<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="318dp"
        android:backgroundTint="#FFC107"
        android:text="set time"
        android:textColor="#100F0F"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="339dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="149dp"
        android:backgroundTint="#B66EC3"
        android:text="block"
        android:textColor="#100F0F"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="335dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"

        android:layout_marginTop="83dp"
        android:backgroundTint="#A6F44A"
        android:text="select App"
        android:textColor="#100F0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#D8A5B6" />
</RelativeLayout>
